<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>130</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
Written by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>40</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;role&gt;&gt;
Auditor
--
+ firm: String { Mandatory, ValidHeader, Column }
+ highlights: String { Mandatory, ValidHeader, Column }
+ solicitor: Boolean { Mandatory, Valid, Column }

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>230</y>
      <w>540</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditReport
--
+ ticker: String { Mandatory, ValidTicker, Column(unique=true) }
+ name: String { Mandatory, ValidHeader, Column }
+ description: String { Mandatory, ValidText, Column }
+ startMoment: Moment { Mandatory, ValidMoment(future), Column }
+ endMoment: Moment { Mandatory, ValidMoment(future), Column }
+ moreInfo: String { Optional, ValidUrl, Column }
--
+ / monthsActive: Double { Mandatory, Valid, Transient }
+ / hours: Integer { Mandatory, ValidNumber(positive), Transient }
--
+ draftMode: Boolean { Mandatory, Valid, Column }

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>440</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
Composed of v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>540</y>
      <w>430</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditSection
--
+ name: String { Mandatory, ValidHeader, Column }
+ notes: String { Mandatory, ValidText, Column }
+ hours: Integer { Mandatory, ValidNumber(positive), Column }
+ kind: SectionKind { Mandatory, Valid, Column }

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>560</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
SectionKind
--
+ PRELIMINARY
+ EVALUATION
+ CONCLUSION
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>40</y>
      <w>260</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Additional constraints
--

- Audit reports cannot be published 
unless they have at least one 
audit section.

- startMoment/endMoment must be a 
valid time interval in future 
wrt. the moment when an audit report 
is published.

- monthsActive is computed as the 
number of months in interval 
startMoment/endMoment rounded to the 
nearest decimal.

- The number of hours of an audit report 
is the sum of the individual number of 
hours in its audit sections.

bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
