# messages-en.i18n

any.invention.list.title = Listing of published inventions

any.invention.list.label.ticker = Ticker
any.invention.list.label.name = Name
any.invention.list.label.startMoment = Start moment
any.invention.list.label.endMoment = End moment
any.invention.list.label.monthsActive = Months active
any.invention.list.label.totalMoney =  Cost


any.invention.form.title = invention details

any.invention.form.label.ticker = Ticker:
any.invention.form.label.name = Name:
any.invention.form.label.description = Description:
any.invention.form.label.startMoment = Start moment:
any.invention.form.label.endMoment = End moment:
any.invention.form.label.moreInfo = More info:
any.invention.form.label.monthsActive = Months active:
any.invention.form.label.cost = Cost:
any.invention.form.button.parts = Parts