# messages-es.i18n

any.invention.list.title = Lista de inventos publicados

any.invention.list.label.ticker = Ticker
any.invention.list.label.name = Nombre
any.invention.list.label.startMoment = Fecha inicio
any.invention.list.label.endMoment = Fecha fin
any.invention.list.label.monthsActive = Meses activo
any.invention.list.label.totalMoney = Coste

any.invention.form.title = Detalles del invento

any.invention.form.label.ticker = Ticker:
any.invention.form.label.name = Nombre:
any.invention.form.label.description = Descripción:
any.invention.form.label.startMoment = Fecha de inicio:
any.invention.form.label.endMoment = Fecha de fin:
any.invention.form.label.moreInfo = Mas información:
any.invention.form.label.monthsActive = Meses activo:
any.invention.form.label.cost = Coste:
any.invention.form.button.parts = Parts