# messages-es.i18n

any.sponsorship.list.title = Lista de patrocinios publicados

any.sponsorship.list.label.ticker = Ticker
any.sponsorship.list.label.name = Nombre
any.sponsorship.list.label.startMoment = Fecha de inicio
any.sponsorship.list.label.endMoment = Fecha de fin
any.sponsorship.list.label.monthsActive = Meses activo
any.sponsorship.list.label.totalMoney = Dinero total


any.sponsorship.form.title = Detalles del patrocinio

any.sponsorship.form.label.ticker = Ticker:
any.sponsorship.form.label.name = Nombre:
any.sponsorship.form.label.description = Descripción:
any.sponsorship.form.label.startMoment = Fecha de inicio:
any.sponsorship.form.label.endMoment = Fecha de fin:
any.sponsorship.form.label.moreInfo = Más información:
any.sponsorship.form.label.monthsActive = Meses activo:
any.sponsorship.form.label.totalMoney = Dinero total:
any.sponsorship.form.button.donations = Donaciones
any.sponsorship.form.button.sponsor = Patrocinador